<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>enigma</RootNamespace>
    <Authors>zaxs0130@gmail.com</Authors>
    <Product>enigma</Product>
    <PackageProjectUrl>https://github.com/xxzl0130/enigma</PackageProjectUrl>
    <Copyright>zaxs0130@gmail.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

</Project>
